surge_ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-direct.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-proxy.list
;surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;surge_ruleset=GamerTW,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
;surge_ruleset=AbemaTV,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
;surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaIp.list
;ChinaIp用GEOIP代替
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL



custom_proxy_group=Proxy`select`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]🇸🇬 1.5xSG-BGP`[]🇸🇬 2.0xSG-IPLC`[]🇸🇬 2.0xSG-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🚀 Others`[]Manual`[]DIRECT
;custom_proxy_group=AutoTest`url-test`.*`http://www.gstatic.com/generate_204`600
custom_proxy_group=Manual`select`.*
custom_proxy_group=Telegram`select`[]Proxy`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]🇸🇬 1.5xSG-BGP`[]🇸🇬 2.0xSG-IPLC`[]🇸🇬 2.0xSG-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🚀 Others`[]Manual`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxy`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]🇸🇬 1.5xSG-BGP`[]🇸🇬 2.0xSG-IPLC`[]🇸🇬 2.0xSG-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🚀 Others`[]Manual`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]🇸🇬 1.5xSG-BGP`[]🇸🇬 2.0xSG-IPLC`[]🇸🇬 2.0xSG-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🚀 Others`[]Manual`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxy`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]🇸🇬 1.5xSG-BGP`[]🇸🇬 2.0xSG-IPLC`[]🇸🇬 2.0xSG-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🚀 Others`[]Manual`[]DIRECT
;custom_proxy_group=GamerTW`select`[]Proxy`[]🇨🇳 TaiWan`[]🚀 Others`[]Manual`[]DIRECT
;custom_proxy_group=AbemaTV`select`[]Proxy`[]🇯🇵 Japan`[]🚀 Others`[]Manual`[]DIRECT
custom_proxy_group=GlobalTV`select`[]Proxy`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]🇸🇬 1.5xSG-BGP`[]🇸🇬 2.0xSG-IPLC`[]🇸🇬 2.0xSG-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🚀 Others`[]Manual`[]DIRECT
custom_proxy_group=AsianTV`select`[]DIRECT`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan
custom_proxy_group=Apple`select`[]DIRECT`[]Manual`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]🇸🇬 1.5xSG-BGP`[]🇸🇬 2.0xSG-IPLC`[]🇸🇬 2.0xSG-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🚀 Others
custom_proxy_group=Microsoft`select`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]DIRECT`[]Manual`[]🇸🇬 1.5xSG-BGP`[]🇸🇬 2.0xSG-IPLC`[]🇸🇬 2.0xSG-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🚀 Others
custom_proxy_group=PayPal`select`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]DIRECT`[]Manual`[]🇸🇬 1.5xSG-BGP`[]🇸🇬 2.0xSG-IPLC`[]🇸🇬 2.0xSG-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🚀 Others
custom_proxy_group=Speedtest`select`[]🇭🇰 1.5xHK-BGP`[]🇭🇰 2.0xHK-IPLC`[]🇭🇰 2.0xHK-IPLC`[]DIRECT`[]Manual`[]🇸🇬 1.5xSG-BGP`[]🇸🇬 2.0xSG-IPLC`[]🇸🇬 2.0xSG-IPLC`[]🇭🇰 HongKong`[]🇨🇳 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇲 UnitedStates`[]🚀 Others
custom_proxy_group=🇭🇰 1.5xHK-BGP`url-test`(港|HK|HONG|Hong|HGC).*高级.BGP`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇭🇰 2.0xHK-IPLC`url-test`(港|HK|HONG|Hong|HGC).*标准.IPLC`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇭🇰 2.0xHK-IPLC`url-test`(港|HK|HONG|Hong|HGC).*高级.IPLC`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇭🇰 HongKong`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇨🇳 TaiWan`url-test`(台|新北|彰化|TW|Tai)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 1.5xSG-BGP`url-test` (新|狮城|SG|Singa).*高级.BGP`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 2.0xSG-IPLC`url-test` (新|狮城|SG|Singa).*标准.IPLC`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 2.0xSG-IPLC`url-test` (新|狮城|SG|Singa).*高级.IPLC`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇸🇬 Singapore`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🇺🇲 UnitedStates`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)`http://www.gstatic.com/generate_204`600
custom_proxy_group=🚀 Others`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
custom_proxy_group=Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]DIRECT`[]Proxy`[]Manual