#Options for custom  rulesets
ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Special.list
ruleset=DIRECT,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-direct.list
ruleset=Proxy,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-proxy.list
ruleset=Adblock,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Reject.list

ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list

#YouTube
ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube.list
ruleset=YouTube,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/YouTube%20Music.list

ruleset=Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
ruleset=Netflix,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netflix.list
ruleset=Telegram,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Telegram.list
ruleset=Emby,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/emby.list

#GlobalTV
ruleset=GlobalTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list

#AsianTV
ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Bilibili.list
ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/iQiyi.list
ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Letv.list
ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Netease%20Music.list
ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Tencent%20Video.list
ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Youku.list
ruleset=AsianTV,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/WeTV.list

ruleset=Apple,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Apple.list
ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
ruleset=Proxy,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Proxy.list
ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic.list
ruleset=DIRECT,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Domestic%20IPs.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL


#Options for custom groups
custom_proxy_group=Proxy`select`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
;custom_proxy_group=AutoTest`url-test`.*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=Manual`select`.*
custom_proxy_group=Telegram`select`[]Proxy`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxy`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Netflix`select`[]Proxy`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxy`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=PayPal`select`[]Proxy`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
;custom_proxy_group=GamerTW`select`[]Proxy`[]🇹🇼 TaiWan`[]Others`[]DIRECT
;custom_proxy_group=AbemaTV`select`[]Proxy`[]🇯🇵 Japan`[]Others`[]DIRECT
custom_proxy_group=GlobalTV`select`[]Proxy`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=AsianTV`select`[]DIRECT`[]Proxy`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan
custom_proxy_group=Apple`select`[]DIRECT`[]Proxy`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others
custom_proxy_group=Speedtest`select`[]🇭🇰 HK-CEN`[]🇭🇰 HK-IEPL`[]DIRECT`[]🇭🇰 HongKong`[]🇲🇴 Macau`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others

#Dler Cloud
;custom_proxy_group=👑 Premium`select`(CTM|AGA)
custom_proxy_group=🇭🇰 HK-CEN`select`(港|HK|HONG|Hong|HGC).*CEN`http://www.gstatic.com/generate_204`1800
custom_proxy_group=🇭🇰 HK-IEPL`select`(港|HK|HONG|Hong|HGC).*IEPL
;custom_proxy_group=🇭🇰 HK-IEPL+`select`(港|HK|HONG|Hong|HGC).*IEPL.*\+
custom_proxy_group=🇭🇰 HongKong`select`(港|HK|HONG|Hong|HGC).(?!IEPL|CEN)
custom_proxy_group=🇹🇼 TaiWan`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇲🇴 Macau`select`(澳门|Macau)
custom_proxy_group=🇸🇬 Singapore`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇸 UnitedStates`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=Others`select`GCX`^((?!澳门|Macau|新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$

custom_proxy_group=Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]DIRECT`[]Proxy