#Options for custom  rulesets
surge_ruleset=Gohome,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-gohome.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-direct.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-proxy.list
;surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
surge_ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
surge_ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
surge_ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
surge_ruleset=Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
surge_ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;surge_ruleset=GamerTW,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
;surge_ruleset=AbemaTV,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
surge_ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
surge_ruleset=GlobalTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
surge_ruleset=AsianTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
surge_ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
surge_ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
surge_ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaIp.list
#ChinaIp用GEOIP代替
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
surge_ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL


#Options for custom groups
custom_proxy_group=Proxy`select`[]🇭🇰 Dler-HK-CEN`[]🇭🇰 Dler-HK-IEPL`[]🇭🇰 Dler-HongKong`[]🇲🇴 Dler-Macau`[]🇹🇼 Dler-TaiWan`[]🇸🇬 Dler-Singapore`[]🇯🇵 Dler-Japan`[]🇺🇸 Dler-UnitedStates`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan`[]🇸🇬 Maying-Singapore`[]🇯🇵 Maying-Japan`[]🇺🇸 Maying-UnitedStates`[]Others`[]DIRECT
;custom_proxy_group=AutoTest`url-test`.*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=Manual`select`.*
custom_proxy_group=Telegram`select`[]Proxy`[]🇭🇰 Dler-HK-CEN`[]🇭🇰 Dler-HK-IEPL`[]🇭🇰 Dler-HongKong`[]🇲🇴 Dler-Macau`[]🇹🇼 Dler-TaiWan`[]🇸🇬 Dler-Singapore`[]🇯🇵 Dler-Japan`[]🇺🇸 Dler-UnitedStates`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan`[]🇸🇬 Maying-Singapore`[]🇯🇵 Maying-Japan`[]🇺🇸 Maying-UnitedStates`[]Others`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxy`[]🇭🇰 Dler-HK-CEN`[]🇭🇰 Dler-HK-IEPL`[]🇭🇰 Dler-HongKong`[]🇲🇴 Dler-Macau`[]🇹🇼 Dler-TaiWan`[]🇸🇬 Dler-Singapore`[]🇯🇵 Dler-Japan`[]🇺🇸 Dler-UnitedStates`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan`[]🇸🇬 Maying-Singapore`[]🇯🇵 Maying-Japan`[]🇺🇸 Maying-UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]🇭🇰 Dler-HK-CEN`[]🇭🇰 Dler-HK-IEPL`[]🇭🇰 Dler-HongKong`[]🇲🇴 Dler-Macau`[]🇹🇼 Dler-TaiWan`[]🇸🇬 Dler-Singapore`[]🇯🇵 Dler-Japan`[]🇺🇸 Dler-UnitedStates`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan`[]🇸🇬 Maying-Singapore`[]🇯🇵 Maying-Japan`[]🇺🇸 Maying-UnitedStates`[]Others`[]DIRECT
custom_proxy_group=PayPal`select`[]Proxy`[]🇭🇰 Dler-HK-CEN`[]🇭🇰 Dler-HK-IEPL`[]🇭🇰 Dler-HongKong`[]🇲🇴 Dler-Macau`[]🇹🇼 Dler-TaiWan`[]🇸🇬 Dler-Singapore`[]🇯🇵 Dler-Japan`[]🇺🇸 Dler-UnitedStates`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan`[]🇸🇬 Maying-Singapore`[]🇯🇵 Maying-Japan`[]🇺🇸 Maying-UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxy`[]🇭🇰 Dler-HK-CEN`[]🇭🇰 Dler-HK-IEPL`[]🇭🇰 Dler-HongKong`[]🇲🇴 Dler-Macau`[]🇹🇼 Dler-TaiWan`[]🇸🇬 Dler-Singapore`[]🇯🇵 Dler-Japan`[]🇺🇸 Dler-UnitedStates`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan`[]🇸🇬 Maying-Singapore`[]🇯🇵 Maying-Japan`[]🇺🇸 Maying-UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Netflix`select`select`[]Proxy`[]🇭🇰 Dler-HK-CEN`[]🇭🇰 Dler-HK-IEPL`[]🇭🇰 Dler-HongKong`[]🇲🇴 Dler-Macau`[]🇹🇼 Dler-TaiWan`[]🇸🇬 Dler-Singapore`[]🇯🇵 Dler-Japan`[]🇺🇸 Dler-UnitedStates`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan`[]🇸🇬 Maying-Singapore`[]🇯🇵 Maying-Japan`[]🇺🇸 Maying-UnitedStates`[]Others`[]DIRECT
;custom_proxy_group=GamerTW`select`[]Proxy`[]🇹🇼 TaiWan`[]Others`[]DIRECT
;custom_proxy_group=AbemaTV`select`[]Proxy`[]🇯🇵 Japan`[]Others`[]DIRECT
custom_proxy_group=GlobalTV`select`[]Proxy`[]🇭🇰 Dler-HK-CEN`[]🇭🇰 Dler-HK-IEPL`[]🇭🇰 Dler-HongKong`[]🇲🇴 Dler-Macau`[]🇹🇼 Dler-TaiWan`[]🇸🇬 Dler-Singapore`[]🇯🇵 Dler-Japan`[]🇺🇸 Dler-UnitedStates`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan`[]🇸🇬 Maying-Singapore`[]🇯🇵 Maying-Japan`[]🇺🇸 Maying-UnitedStates`[]Others`[]DIRECT
custom_proxy_group=AsianTV`select`[]DIRECT`[]🇭🇰 Dler-HongKong`[]🇹🇼 Dler-TaiWan`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan
custom_proxy_group=Apple`select`[]DIRECT`[]🇭🇰 Dler-HK-CEN`[]🇭🇰 Dler-HK-IEPL`[]🇭🇰 Dler-HongKong`[]🇲🇴 Dler-Macau`[]🇹🇼 Dler-TaiWan`[]🇸🇬 Dler-Singapore`[]🇯🇵 Dler-Japan`[]🇺🇸 Dler-UnitedStates`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan`[]🇸🇬 Maying-Singapore`[]🇯🇵 Maying-Japan`[]🇺🇸 Maying-UnitedStates`[]Others
custom_proxy_group=Speedtest`select`[]DIRECT`[]🇭🇰 Dler-HK-CEN`[]🇭🇰 Dler-HK-IEPL`[]🇭🇰 Dler-HongKong`[]🇲🇴 Dler-Macau`[]🇹🇼 Dler-TaiWan`[]🇸🇬 Dler-Singapore`[]🇯🇵 Dler-Japan`[]🇺🇸 Dler-UnitedStates`[]🇭🇰 Maying-HongKong`[]🇹🇼 Maying-TaiWan`[]🇸🇬 Maying-Singapore`[]🇯🇵 Maying-Japan`[]🇺🇸 Maying-UnitedStates`[]Others

#Dler Cloud
;custom_proxy_group=👑 Dler-Premium`select`!!GROUPID=0!!(CTM|AGA)
custom_proxy_group=🇭🇰 Dler-HK-CEN`select`!!GROUPID=0!!(港|HK|HONG|Hong|HGC).*CEN`http://www.gstatic.com/generate_204`1800
custom_proxy_group=🇭🇰 Dler-HK-IEPL`select`!!GROUPID=0!!(港|HK|HONG|Hong|HGC).*IEPL
;custom_proxy_group=🇭🇰 Dler-HK-IEPL+`select`!!GROUPID=0!!(港|HK|HONG|Hong|HGC).*IEPL.*\+
custom_proxy_group=🇭🇰 Dler-HongKong`select`!!GROUPID=0!!(港|HK|HONG|Hong|HGC).(?!IEPL|CEN)
custom_proxy_group=🇹🇼 Dler-TaiWan`select`!!GROUPID=0!!(台|新北|彰化|TW|Tai)
custom_proxy_group=🇲🇴 Dler-Macau`select`!!GROUPID=0!!(澳门|Macau)
custom_proxy_group=🇸🇬 Dler-Singapore`select`!!GROUPID=0!!(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 Dler-Japan`select`!!GROUPID=0!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇸 Dler-UnitedStates`select`!!GROUPID=0!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)

#Maying
custom_proxy_group=🇭🇰 Maying-HongKong`select`!!GROUPID=1!!(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇹🇼 Maying-TaiWan`select`!!GROUPID=1!!(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 Maying-Singapore`select`!!GROUPID=1!!(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 Maying-Japan`select`!!GROUPID=1!!(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇸 Maying-UnitedStates`select`!!GROUPID=1!!(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)

#Gohome
custom_proxy_group=Gohome`select`!!GROUPID=2

custom_proxy_group=Others`select`GCX`^((?!Let|澳门|Macau|新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$
custom_proxy_group=Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]DIRECT`[]Proxy
