#Options for custom  rulesets
ruleset=DIRECT,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=DIRECT,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-direct.list
ruleset=Proxy,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/myrule-proxy.list
;ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=PayPal,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/PayPal.list
ruleset=YouTube,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/YouTube.list
ruleset=Spotify,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Media/Spotify.list
ruleset=Netflix,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Netflix.list
;ruleset=GamerTW,rules/ConnersHua/Surge/Ruleset/Media/Bahamut.list
;ruleset=AbemaTV,rules/ConnersHua/Surge/Ruleset/Media/AbemaTV.list
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Emby,https://raw.githubusercontent.com/SchweppesSoda/CustomRules/master/myrule/emby.list
ruleset=GlobalTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=AsianTV,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=Speedtest,https://raw.githubusercontent.com/lhie1/Rules/master/Surge/Surge%203/Provider/Speedtest.list
ruleset=Proxy,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
;ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaIp.list
#ChinaIp用GEOIP代替
ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=DIRECT,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=DIRECT,rules/ACL4SSR/Clash/Download.list
ruleset=DIRECT,[]GEOIP,CN
ruleset=Final,[]FINAL


#Options for custom groups
custom_proxy_group=Proxy`select`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
;custom_proxy_group=AutoTest`url-test`.*`http://www.gstatic.com/generate_204`600
;custom_proxy_group=Manual`select`.*
custom_proxy_group=Telegram`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=YouTube`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Spotify`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=PayPal`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Microsoft`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=Netflix`select`(NF|解锁|Netflix|NETFLIX)
;custom_proxy_group=GamerTW`select`[]Proxy`[]🇹🇼 TaiWan`[]Others`[]DIRECT
;custom_proxy_group=AbemaTV`select`[]Proxy`[]🇯🇵 Japan`[]Others`[]DIRECT
custom_proxy_group=Emby`select`[]Proxy`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=GlobalTV`select`[]Proxy`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others`[]DIRECT
custom_proxy_group=AsianTV`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 TaiWan
custom_proxy_group=Apple`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others
custom_proxy_group=Speedtest`select`[]DIRECT`[]🇭🇰 HongKong`[]🇹🇼 TaiWan`[]🇸🇬 Singapore`[]🇯🇵 Japan`[]🇺🇸 UnitedStates`[]Others

#Maying
custom_proxy_group=🇭🇰 HongKong`select`(港|HK|HONG|Hong|HGC)
custom_proxy_group=🇹🇼 TaiWan`select`(台|新北|彰化|TW|Tai)
custom_proxy_group=🇸🇬 Singapore`select`(新|狮城|SG|Singa)
custom_proxy_group=🇯🇵 Japan`select`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Jap)
custom_proxy_group=🇺🇸 UnitedStates`select`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US)
custom_proxy_group=Others`select`GCX`^((?!新|Jap|Tai|Singa|狮城|SG|港|HK|HONG|Hong|HGC|台|新北|彰化|TW|日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US).)*$

custom_proxy_group=Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]DIRECT`[]Proxy
